# NutShop-Asp-MVC

./: NutShop-Asp-Mvc.sln
Application/: Application.csproj
Application/Dtos/AboutUsDTO/: AboutUsDTO.cs
Application/Dtos/CategoryDTO/: CategoryDTO.cs  CategoryIndexDTO.cs
Application/Dtos/LocationDTO/: LocationDTO.cs
Application/Dtos/OrderDTO/: OrderDTO.cs
Application/Dtos/OrderDetailDTO/: OrderDetailDTO.cs
Application/Dtos/ProductDTO/: ProductDTO.cs  ProductIndexDTO.cs
Application/Dtos/RoleDTO/: RoleDTO.cs
Application/Dtos/ShopDTO/: ShopDTO.cs
Application/Dtos/UserAdminPanelDTO/: UserAdminPanelDTO.cs
Application/Dtos/UserLogInDTO/: UserLogInDTO.cs
Application/Dtos/UserRegisterDTO/: UserRegisterDTO.cs
Application/Dtos/VerifyOtpDTO/: VerifyOtpDTO.cs
Application/Extensions/Generators/: NumberGenerator.cs
Application/Extensions/Generators/NameGenerator/: NameGenerator.cs
Application/Extensions/KaveNegar/: KaveNegarInfoModel.cs
Application/Extensions/NameGenerator/: NameGenerator.cs
Application/Extensions/OtpSharp/: OtpManger.cs
Application/Extensions/Security/: PasswordHasher.cs
Application/Extensions/User/: UserExtensions.cs
Application/Services/Interfaces/: IAboutUsService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IShopService.cs  ISmsService.cs  IUserService.cs
Application/Services/implements/: AboutUsService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  ShopService.cs  SmsService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/AboutUs/: AboutUs.cs
Domain/Entities/Cart/: Cart.cs  CartStatus.cs  Location.cs
Domain/Entities/Order/: Order.cs
Domain/Entities/Order/Location/: Location.cs
Domain/Entities/Order/OrderDetail/: OrderDetail.cs
Domain/Entities/Product/: Product.cs
Domain/Entities/Product/Category/: Category.cs
Domain/Entities/Product/SelectedCategory/: SelectedCategory.cs
Domain/Entities/Shop/: Shop.cs
Domain/Entities/User/: User.cs
Domain/Entities/User/Role/: Role.cs
Domain/Entities/User/SelectedRole/: SelectedRole.cs
Domain/IRepository/: IAboutUsRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShopRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20240329151300_firstmigration.Designer.cs  20240329151300_firstmigration.cs  20240329164639_cartstatus.Designer.cs  20240329164639_cartstatus.cs  20240329171817_locationclass.Designer.cs  20240329171817_locationclass.cs  20240330095037_firstmig.Designer.cs  20240330095037_firstmig.cs  20240402132041_Category-image.Designer.cs  20240402132041_Category-image.cs  20240403001853_Order-OrderDetail.Designer.cs  20240403001853_Order-OrderDetail.cs  20240403030229_descriptionaddtoproduct.Designer.cs  20240403030229_descriptionaddtoproduct.cs  20240403033723_descriptionaddtoproduct2.Designer.cs  20240403033723_descriptionaddtoproduct2.cs  20240405223603_orderdetailimage.Designer.cs  20240405223603_orderdetailimage.cs  20240408200629_odweight.Designer.cs  20240408200629_odweight.cs  20240409215516_locationAdd.Designer.cs  20240409215516_locationAdd.cs  20240410101521_locationphonenumbergwasnotstring.Designer.cs  20240410101521_locationphonenumbergwasnotstring.cs  20240415120034_mig.Designer.cs  20240415120518_mig2.Designer.cs  20240415120518_mig2.cs  20240417103333_isdeleteforOrder.Designer.cs  20240417103333_isdeleteforOrder.cs  20240417103653_isdeleteforOrder2.Designer.cs  20240417103653_isdeleteforOrder2.cs  20240424211337_Shopadd.Designer.cs  20240424211337_Shopadd.cs  20240426103227_AboutUs.Designer.cs  20240426103227_AboutUs.cs  20240426104114_AboutUs2.Designer.cs  20240426104114_AboutUs2.cs  20240515072739_IntroaddtoshopEntity.Designer.cs  20240515072739_IntroaddtoshopEntity.cs  20240515104951_whyus.Designer.cs  (+2 more)
Infrastructure/Repository/: AboutUsRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  ShopRepository.cs  UserRepository.cs
NutsShop-Presentation/: NutsShop-Presentation.csproj  Program.cs  appsettings.json
NutsShop-Presentation/Areas/AdminPanel/Controllers/: AdminController.cs
NutsShop-Presentation/Areas/AdminPanel/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  GetOrderDetailsViewModel.cs
NutsShop-Presentation/Areas/AdminPanel/Views/: _ViewImports.cshtml
NutsShop-Presentation/Areas/AdminPanel/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditUser.cshtml  GetAboutUs.cshtml  GetAllCategories.cshtml  GetAllOrders.cshtml  GetAllProducts.cshtml  GetAllRoles.cshtml  GetAllUsers.cshtml  GetOrderDetails.cshtml  Index.cshtml  ShopDetails.cshtml
NutsShop-Presentation/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
NutsShop-Presentation/Areas/SitePanel/Controllers/: HomeController.cs  UserController.cs
NutsShop-Presentation/Areas/SitePanel/ViewModels/: CartViewModel.cs  IndexViewModel.cs  ShowProductByCategoryIdViewModel.cs  ShowProductsViewModel.cs
NutsShop-Presentation/Areas/SitePanel/Views/Home/: AboutUs.cshtml  Cart.cshtml  Index.cshtml  ShowAllProducts.cshtml  ShowProduct.cshtml  ShowProductByCategory.cshtml
NutsShop-Presentation/Areas/SitePanel/Views/Shared/: _SiteLayout.cshtml
NutsShop-Presentation/Areas/SitePanel/Views/User/: GetVerifyOtp.cshtml  LogIn.cshtml  LogInWithSms.cshtml  OnlinePayment.cshtml  Register.cshtml  SetOrderLocation.cshtml
NutsShop-Presentation/Controllers/: HomeController.cs
NutsShop-Presentation/Models/: ErrorViewModel.cs
NutsShop-Presentation/Properties/: launchSettings.json
NutsShop-Presentation/Views/: _ViewImports.cshtml
NutsShop-Presentation/Views/Home/: Index.cshtml
